<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bus Ticket</title>
<style>
h1 {
	padding: 30px;
	color: #000000;
}
.set {
	margin-top: 15%;
	margin-left: 15%;
	text-align: center;
	background-color: rgba(240, 255, 255, 0.511);
	width: 600px;
	height: 350px;
}
.but {
	margin-top: 4%;
}

body {
	background-image: url('img/bus.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
button {
	border-radius: 10%;
	background-color: rgb(255, 0, 0);
	color: rgb(255, 255, 255);
	padding: 8px;
	background-size: 50px;
	font-size: 18px;
	margin: 2%;
	width: 200px;
}
a {
	color: #fcfcfc;
	text-decoration: none;
}
</style>
</head>
<body>

	<div class="container">
		<div class="set">
			<h1>BUS TICKET RESERVATION</h1>
			<div class="but">
				<button class="b1">
					<a href="booking.html">Booking</a>
				</button>
				<br>
				<button class="b2">
					<a href="cancel.html">Cancel</a>
				</button>
				<br>
				<button class="b3">
					<a href="viewdetail.html">View Ticket Detail</a>
				</button>
			</div>
		</div>
	</div>
	
</body>
</html>